# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TZ=Europe/Madrid
HOST_BIND=127.0.0.1
# 127.0.0.1 = solo accesible localmente (más seguro)
# 0.0.0.0   = accesible desde fuera (filtra por firewall si eliges esto)

# OPENAI
OPENAI_API_KEY=
